{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://admin:admin123@mongodb:27017/?authSource=admin",
    "DatabaseName": "meteomonitor"
  }
}
