{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://admin:admin123@mongodb:27017/?authSource=admin",
    "DatabaseName": "meteomonitor"
  },
  "Mqtt": {
    "BrokerHost": "localhost",
    "BrokerPort": 1883,
    "ClientId": "backend-service",
    "Topics": [
      "sensors/#"
    ]
  },
  "Blockchain": {
    "Enabled": false,
    "RpcUrl": "http://anvil:8545",
    "PrivateKey": "",
    "ContractAddress": "",
    "RewardAmount": 10,
    "ChainId": 31337
  }
}